<!doctype html>
<head>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
   <title>RnD.Underfit's Drugs' Side Effects Lookup</title>
   <script type="text/javascript">
      function submit() {
         let form = document.getElementsByTagName("form")[0];
         let elem = document.getElementById('output');
         let value = "";
         elem.innerHTML = "các thuốc đã được nhập:<ul>";
         for (let e of form.elements) {
            if (e.tagName === "INPUT" && e.type === "text") {
               value = e.value;
               if (e.value !== "")
                  elem.innerHTML += ("<li>"+value+"</li>");
            }
         }
         elem.innerHTML += "</ul>"
      }
      function on_hover() {
         let elems = document.getElementsByClassName('selected');
         for (let elem of elems) {
            elem.style["box-shadow"] = "none";
            elem.style.opacity = 0.3;
         }
       elem = document.getElementsByClassName('unselected')[0];
       elem.style["box-shadow"] = "0 2px 0px 0px red";
      }
      function on_out() {
         let elems = document.getElementsByClassName('selected');
         for (let elem of elems) {
            elem.style["box-shadow"] = "0 2px 0px 0px red";
            elem.style.opacity = 1;
         }
         elem = document.getElementsByClassName('unselected')[0];
         elem.style["box-shadow"] = "none";
      }
      function add_row(elem) {
         elem.removeAttribute("onclick");
         elem.setAttribute("onclick", "delete_row(this)");
         elem.innerHTML = "x";

         let container = document.createElement("div");
         container.classList.add("row");
         container.style.margin = "1em"
         container.innerHTML =
            `
               <input type="text" class="form-control col-md" name="drug_name" placeholder="nhập tên thuốc vào đây." autofocus>
               <button type="button" class="btn col-md-auto" style="margin-left:1em" onclick="add_row(this)">+</button>
            `;
         document.getElementById("text-entry").appendChild(container);
      }
      function delete_row(elem) {
         elem.parentNode.outerHTML = "";
      }
   </script>
</head>

<style>
   h1 {
      text-align: center;
      margin-top: 50px;
      margin-bottom: 20px;
      font-size: 40px;
   }

   code {
      display: block;
      white-space: pre-wrap
   }

   .btn {
      border: 1px solid black;
   }

   .btn-submit:hover {
      background-position: right center;
      color: darkslategrey;
   }

   .btn-submit {
      transition: 0.5s;
      background-size: 200% auto;
      background-image: linear-gradient(to right, #84fab0 0%, #8fd3f4 51%, #84fab0 100%);
      color: black;
      border: none;
      margin: 1em 0em;
   }

   .options {
      padding: 1em;
      border-radius: 5px;
      transition: opacity .2s, box-shadow .2s;
   }

   .selected {
      box-shadow: 0 2px 0px 0px red;
      margin-right: 1em;
   }

   .unselected:hover {
      cursor: pointer;
   }
</style>

<html>

<body>
   <h1>
      Sun* RnD.Underfit's Health Portal
   </h1>

   <div class="container">
      <div class="row justify-content-center" style="padding-bottom:2em;">
         <div class="col-md-auto options selected">
            <code>Tìm tương tác thuốc</code>
            &emsp;theo danh sách thuốc hoặc ảnh.<br>
         </div>
         <div class="col-md-auto options unselected" onmouseenter="on_hover()" onmouseleave="on_out()" onclick="window.location.href='sidefx.html'">
            <code>Tìm tác dụng phụ</code>
            &emsp;theo một tên thuốc bất kỳ.<br>
         </div>
      </div>

      <form action="javascript:submit()" method="POST">
         <div id="text-entry">
            <div class="row" style="margin: 1em 1em;">
               <input type="text" class="form-control col-md" name="drug_name" placeholder="nhập tên thuốc vào đây." autofocus>
               <button type="button" class="btn col-md-auto" style="margin-left:1em;" onclick="add_row(this)">+</button>
            </div>
         </div>

         <div class="row justify-content-center">
            <button type="submit" class="btn btn-submit col-md-auto">&nbspNhập lên&nbsp</button>
         </div>
      </form>

      <h4>Output:</h4>
      <div class="col-md-9 offset-md-1">
         <code id="output">Các tương tác thuốc sẽ được liệt kê ra đây.</code>
      </div>
   </div>

</body>

</html>